# javaDocxReplace

./: README.md  pom.xml  template.docx
output/: Заявление.docx
src/main/java/: DocumentReplacment.java  Test.java
